# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15
markup=none
command=/home/$USER/.config/i3/scripts/$BLOCK_NAME

# I (personally) don't have a good use case
# for having the user's name displayed, but
# here it is for future reference.
#[user]
#command=echo " - $USER"
#interval=once
#color=#aaaa00

[user]
command=echo  - $USER
short_text=""
color=#f12711
interval=once

[ssid.sh]
full_text=" - Detecting..."
color=#00ff33
interval=5

[cpu.sh]
full_text= - 0%
interval=5
color=#C9E3DB

[gpu.sh]
full_text=" - 0%"
interval=5
color=#C9E3DB

[ram.sh]
interval=3
color=#C9E3DB

[HDD]
command= df -h / | awk '/\//{ printf(" - %4s/%s\n", $4, $2)}'
interval=30
color=#C9E3DB

[brightness-increase.sh]
full_text=""
interval=0
color=#ffff33

[brightness-decrease.sh]
full_text=""
interval=0
color=#ffff33

[fileexplorer]
full_text=""
command="thunar"
color="#FFA07A"

[screenshot]
full_text=""
command=flameshot gui
color=#e699ff

# I only use alt+enter to open terminal
#[terminal]
#full_text=
#website=https://vivien.github.io/i3blocks
#command=termite -d ~/.config/i3
#command=xdg-open "$website"
#color=#f12711

#[config]
#full_text=""
#command="${nano ~/.config/i3/i3blocks.conf}"
#color=#a8a8a8

# Lock doesn't exactly work- it softlocks the system, 
# such that it won't allow me to input my password. 
# A PC reset would be required. Keeping this here
# for future reference.
#[lock]
#full_text=""
#command=$(i3lock && echo mem > /sys/power/state)
#color="#ffdd00"

[audio.sh]
full_text=" 47%"
color=#80ffcc
#color=#C9E3DB
interval=0

[date]
command=printf "$(date '+%B %d, %Y')\n$(date '+%m-%d-%Y')\n"
interval=60

[time]
# With, or without seconds?
#command=printf "$(date '+%l:%M %p')\n$(date '+%1:%M %p')\n"
command=printf "$(date '+%l:%M %p (%S)')\n$(date '+%1:%M %p')\n"
interval=1

[logout]
full_text=""
command=i3-nagbar -t warning -m 'Logging out. Confirm?' -B 'Yes, logout' 'i3-msg exit' | printf "\n"  # Door icon disappears?
color=#ff5050

[power]
full_text=" "
command=shutdown now
interval=0
color=#00FF00
